logger.scala.slick=DEBUG

logger.scala.slick.session=DEBUG

h2memInstance = {
  url = "jdbc:h2:mem:db_calc"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = h2user
  password = ubuj2420
}

h2extInstance = {
  url = "jdbc:h2:tcp://localhost/mem:db_quote;DB_CLOSE_DELAY=-1"
  user = h2user
  password = ubuj2420
}

postgresInstance = {
  url = "jdbc:postgresql://localhost:5432/calg_big"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = postgres
  password = ubuj2420
}

