logger.scala.slick=DEBUG

logger.scala.slick.session=DEBUG

h2memInstance = {
  url = "jdbc:h2:mem:db_calc"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgresInstance = {
  url = "jdbc:postgresql://localhost:5432/calg_big"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = postgres
  password = ubuj2420
}

